MONGO_URL="mongodb://localhost:27017"
DB_NAME="eris_shoppe"
CORS_ORIGINS="*"

# Gmail SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rensengamboa@gmail.com
SMTP_PASSWORD=rkxweagoecmlbtbf
BUSINESS_EMAIL=rensengamboa@gmail.com